minaChat.password = password
minaChat.XMPPServerName = 10.8.31.16
minaChat.TLSCertificatePath = /Users/fabriceaissah/svn/Vysper-chat/certificate/bogus_mina_tls.cert
minaChat.TLSCertificatePassword = boguspw
minaChat.tcpport = 9123
minaChat.boshport = 5280