# minaChat.password = password
# minaChat.XMPPServerName = 127.0.0.1
# minaChat.TLSCertificatePath = /certificate/bogus_mina_tls.cert
# minaChat.TLSCertificatePassword = boguspw
# minaChat.tcpport = 9123
# minaChat.boshport = 5280